@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    height: 70vh;
    background-image: url(assests/Images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size:max(2406px,100vw);
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img{
    width: 130px;
    position:relative;
    z-index: 10;
}
nav button{
    position:relative;
    z-index: 10;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    height: 100%-62px;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 0px 30px;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    color: rgb(255,255,255);
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    color: rgb(255,255,255);;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    color: rgb(255,255,255);;
}
.separation{
    height: 7px;
    background-color: rgb(62, 61, 61);
}
.btn{
    padding: 3-x 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248,243,243,0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    /* font-weight: 900; */
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
/* @media  screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
    
} */
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position:absolute;
    top: 51px;
    right: 0px;
    /* width: 555px; */
}
.first{
    height: 80vh;
}
.first>div{
    display: flex;
    flex-direction: column;
    /* padding: 34px 0px; */
}
.first>div :nth-child(1){
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.first>div :nth-child(2){
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faq h2{
    text-align: center;
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    transition: all .6s ease-out;
    display: flex;
    justify-content: space-between;
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer a{
    color: white;
    font-size: 14px;
}
.questions{
    padding: 34px 0px;
}